# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,2,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Javier Salas Bocaz'),
            StringStruct(u'FileDescription', u'Trimble Backup Utility'),
            StringStruct(u'FileVersion', u'1.1.2'),
            StringStruct(u'InternalName', u'Trimble Backup Utility'),
            StringStruct(u'OriginalFilename', u'Trimble Backup Utility.exe'),
            StringStruct(u'ProductName', u'Trimble Backup Utility'),
            StringStruct(u'ProductVersion', u'1.1.2'),
            StringStruct(u'LegalCopyright', u'Copyright © 2026 Javier Salas Bocaz')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)